<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage, System.Web.Mvc" %>
<%@ Register Src="../blog/calendar.ascx" TagName="Calendar" TagPrefix="LevenBlog" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%
    //获取head和全局数据
    string skinpath = ViewData["skinpath"] as string;
    lb_state state= ViewData["state"] as lb_state;
    lb_config config = ViewData["config"] as lb_config;
%>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title><%=ViewData["title"] %></title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<link href="<%=Url.Content("~/" + ViewData["skinpath"] + "images/style.css") %>" rel="stylesheet" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="<%=Url.RouteUrl( new { controller = "blog", action = "rss", category = "0", page = "1" } ) %>" />
<link rel="alternate" type="text/xml" title="RSS .92" href="<%=Url.RouteUrl( new { controller = "blog", action = "rss", category = "0", page = "1" } ) %>" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="<%=Url.RouteUrl( new { controller = "blog", action = "atom", category = "0", page = "1" } ) %>" />
<link rel="pingback" href="<%=Url.RouteUrl( new { controller = "blog", action = "xmlrpc" } ) %>" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="<%=Url.RouteUrl( new { controller = "blog", action = "rsd" } ) %>" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="<%=Url.RouteUrl( new { controller = "blog", action = "wlwmanifest" } ) %>" /> 
<meta name="generator" content="LevenBlog 2.0" />
<asp:ContentPlaceHolder ID="BlogHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body>

<div id="PageContainer">
<%Html.RenderPartial("head"); %>

<!-- 主体部分 -->
<div id="blog_body">
    
<asp:ContentPlaceHolder ID="BlogContent" runat="server"></asp:ContentPlaceHolder>

<asp:ContentPlaceHolder ID="BlogSider" runat="server"></asp:ContentPlaceHolder>

</div>

<%Html.RenderPartial("foot"); %>
</div>
</body>
</html>
