<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="install.master.cs" Inherits="LevenBlog.Web.install.install" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
<title><%=Version %> 安装程序 - <%=SubTitle %></title>
<link href="img/style.css" type="text/css" rel="Stylesheet" />
<asp:ContentPlaceHolder ID="installHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="ContentBody">
<form id="installform" runat="server">
<div class="MainDiv">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="CContent">
<tr>
<th class="CTitle"><%=Version %> 安装程序</th>
</tr>
<tr>
<td class="CPanel">
<div class="SubMenu"><%=SubTitle %></div>
<asp:ContentPlaceHolder ID="installContent" runat="server" EnableViewState="false"></asp:ContentPlaceHolder>
</td></tr>
</table>
</div>
</form>
</body>
</html>
